

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = apivendas-2
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js

#TYPEORM_CACHE
#TYPEORM_CACHE_ALWAYS_ENABLED
#TYPEORM_CACHE_DURATION
#TYPEORM_CACHE_OPTIONS
#TYPEORM_DEBUG
#TYPEORM_DRIVER_EXTRA
#TYPEORM_DROP_SCHEMA
#TYPEORM_ENTITIES_DIR
#TYPEORM_ENTITY_PREFIX
#TYPEORM_LOGGER
#TYPEORM_MAX_QUERY_EXECUTION_TIME
#TYPEORM_MIGRATIONS
#TYPEORM_MIGRATIONS_DIR
#TYPEORM_MIGRATIONS_RUN
#TYPEORM_MIGRATIONS_TABLE_NAME
#TYPEORM_SCHEMA
#TYPEORM_SID
#TYPEORM_SUBSCRIBERS
#TYPEORM_SUBSCRIBERS_DIR
#TYPEORM_URL
#TYPEORM_UUID_EXTENSION
